DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_HOST=db
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
PROJECT_PORT=8001
PROJECT_NAME=strapi-starter
PROJECT_BASE_URL=strapi-starter.docker.localhost
NODE_ENV=development
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
ADMIN_STRAPI_NAME=superadmin
ADMIN_STRAPI_MAIL=superadmin@spiriit.com
ADMIN_STRAPI_PASSWORD=Spiriit123
